<html>
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>


  <!-- <style>




    .select {
      font-size: 16px;
      position: relative;
      display: inline-block;
    }

    .select select {
      outline: none;
      -webkit-appearance: none;
      display: block;
      padding: 1.2em 3em 1.3em 1.5em;
      margin: 0;

      transition: border-color 0.2s;
      border: 5px solid #33C7FF;
      border-radius: 5px;

      background: #fff;
      color: #555;
      line-height: normal;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    /* .select .arr {
      background: #fff;
      bottom: 2px;
      position: absolute;
      right: 2px;
      top: 2px;
      width: 30px;
      pointer-events: none;
    } */
    /* .select .arr:before {
      content: '';
      position: absolute;
      top: 50%;
      right: 24px;
      margin-top: -5px;
      pointer-events: none;
      border-top: 10px solid #EB5168;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }

    .select .arr:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 28px;
      margin-top: -5px;
      pointer-events: none;
      border-top: 6px solid #fff;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }
 */

    agm-map {
      height: 400px;
      width:550px
    }
    angular-tag-cloud{
      height: 400px;
      width: 700px

    }



    #sampledelivery {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #sampledelivery td, #sampledelivery th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #sampledelivery tr:nth-child(even){background-color: #f2f2f2;}

    #sampledelivery tr:hover {background-color: #ddd;}

    #sampledelivery th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color:#4B8CA5;
      color: white;
    }
  </style> -->

<style type="text/css">
  .has-error {
  border-color: #883333;
/*  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/
}
.has-error.form-control:focus,
.has-error .form-control:focus {
  border-color: #632525;
  /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c35e5e;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c35e5e;*/
}

</style>


  <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
  <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
  <!--<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>-->
  <!--<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";-->
  <!--ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>-->
  <!--<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.4/d3.layout.cloud.js"></script>-->
  <!--<script src = "node_modules/highcharts-wordcloud/index.js"></script>-->
  <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->

</head>


<body>
  <div class="animated fadeIn">
    <div class="row" style="margin-top: -20px;margin-bottom: -20px; padding-left: 15px;">
        <div class="col-md-8">
            <h1 class="page-title" style="color: #5D5C61;">
                <b id="dashboard-name">Real Time Twitter Data Analysis</b>
            </h1>
            <h5 class="page-title" style="color: #5D5C61;">
                <b id="dashboard-name">You are seeing results based on 20 tweets. Get a subscription to get reports based on more tweets.</b>
            </h5>
        </div>
    </div>

    <br>

    <form id="emailformpopup"  style="margin-top:1.3%;padding: 20px;overflow: hidden;position: relative;" >
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-3" style="padding-left:0px;">
                <div class="form-group">
                    <input id="hashtag-input" type="text" name="keyword" class="form-control" [(ngModel)]="keyword" placeholder="enter keyword">
                  </div>
            </div>
            <div class="col-md-6" style="margin-left:-15%">
                <div class="col-md-12" align="center">
                    <button type="submit" class="btn default "  id="sendkeyword" (click)=refreshDashboard()> <b>Search</b></button>
                </div>
            </div>
          </div>
        </div>
    </form>


    <div class="col-md-8 col-sm-8 col-xs-8 col-lg-8 col-xl-8">
        <div class="brand-card">
            <div class="brand-card-header">
                <div class="caption caption-md" style="text-align:center;">
                    <i class="icon-settings font-green"></i> <span
                        class="caption-subject font-green bold uppercase" ><b> Most Popular Twitter handles </b>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: {{timestamp}} </span>
                </div>
                <div class="actions">
                    <div class="form-group">
                    </div>
                </div>
            </div>
            <div class="brand-card-body" style="height:270px;padding: 0.2px;">
                <div id="twitterchart" style="overflow:hidden;padding: 5px 5px 5px 5px;height:250px;" [chart]="twitterchart"></div>
            </div>
        </div>
    </div>


    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4 col-xl-4" >
        <div class="brand-card"  >
            <div class="brand-card-header">
                <div class="caption caption-md" style="text-align:center;">
                    <i class="icon-settings font-green"></i>
                    <span  class="caption-subject font-green bold uppercase" ><b> Sentiment Analysis </b> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: {{timestamp}} </span>
                </div>
            </div>
            <div class="brand-card-body" style="height:270px;padding: 0.2px;">
                <div id="sentimentchart" style="overflow:hidden;padding: 5px 5px 5px 5px;height:250px;" [chart]="sentimentchart"></div>
            </div>
        </div>
    </div>


    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-xl-12" id="printArea5" style="margin-left:0.3%;width:97.8%;">
        <div class="brand-card"  >
            <div class="brand-card-header">
              <div class="caption caption-md" style="text-align:center;">
                <i class="icon-settings font-green"></i>
                <span  class="caption-subject font-green bold uppercase" ><b> Tweets </b> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: {{timestamp}}</span>
              </div>
              <div class="col-md-1" id="printbutton2" style="float: right;overflow: hidden; right: -18%;">
                <button type="button" class="btn btn-default" (click)="printDiv3()"><b>Print</b></button>
              </div>
              <div class="col-md-1" id="emailbutton2" style="float: right;overflow: hidden; right: -18%;">
                <button type="button" class="btn btn-default"data-toggle="modal" data-target="#myModal2"><b>Email</b></button>
              </div>
            </div>



            <div class="row">




                    <!-- <div class="col-md-1" id="printbutton2" style="float: right;margin-left:87%;margin-top:-4%;margin-bottom:2px;padding:0.5px;overflow: hidden;">
                      <button type="button" class="btn btn-default" (click)="printDiv3()"><b>Print</b></button>
                    </div>
                    <div class="col-md-1" id="emailbutton2" style="float: right;margin-left:92%;margin-top:-4%;margin-bottom:2px;padding:0.5px;overflow: hidden;">
                      <button type="button" class="btn btn-default"data-toggle="modal" data-target="#myModal2"><b>Email</b></button>
                    </div> -->
                    <!-- <div class="col-md-1" id="emailbutton" style="float: right;margin-left:85%;margin-top:-4%;margin-bottom:2px;padding:0.5px;overflow: hidden;" > -->
                        <div class="container" id="emailpopup2">

                            <div class="modal fade" id="myModal2" role="dialog">
                                <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 style="text-align: center" class="modal-title"></h4>

                                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                    </div>
                                    <div class="modal-body">
                                      <h4>Please get a subscription to use this feature</h4>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                                </div>
                            </div>

                        </div>
                    <!-- </div> -->





            </div>
                            <div class="brand-card-body" style="height:80%;width:100%;">
                                <table style="overflow: hidden;" class="table table-bordered"  id="twittertable">

                                    <thead style="text-align: center;">
                                    <tr>
                                        <th style="width:25%;">Twitter Handle</th>
                                        <th style="width:50%;">Tweet</th>
                                        <th style="width:25%;">Time</th>
                                    </tr>
                                    </thead>
                                <tbody id="twittertablebody">


                                </tbody>
                                </table>
                            </div>
                        </div>

    </div>


</div>
</body>
</html>
