<html>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<head>

  <title>Document</title>

</head>



<script type="text/javascript" src="dataTables.scrollingPagination.js"></script>


<style>


/* #twitterchart .highcharts-root{

    width:100%;
} */

#bubblechart {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
}


/* body {
    -moz-transform: scale(0.8, 0.8);
    zoom: 0.8;
    zoom: 80%;
} */






  table.table-bordered.dataTable td {
    font-size: 8px;
  }

  .portlet.light .dataTables_wrapper .dt-buttons {
    margin-top: 0px;
  }
  .dataTables_wrapper .dt-buttons {
    float: none;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: orange;
  }

  .bar:hover {
    fill: orangered ;
  }

  .axis--x path {
    display: none;
  }




  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

.dataTables_filter, .dataTables_info { display: none; }



/* .ngx-datepicker-container .ngx-datepicker-input  {
    padding: 5px 10px;
    font-size: 14px;
    width: 145px !important;
    outline: 0;
    border: 1px solid #dfe3e9;
} */

:host /deep/ .ngx-datepicker-input{
      /* border: 0.1px solid !important; */
      width: 100% !important;
    }

    .dataTables_wrapper .dataTables_filter input {
    margin-right: 1em !important;
}


.dataTables_wrapper .dataTables_length{
    color: #333;
    margin-left: 1em;
}

.dataTables_length #bestdriver_length{
    display:none;
}

.dataTables_length #worstdriver_length{
    display:none;
}

/* .highcharts-background {
    margin-left: 2px !important;
} */
/*
agm-map {
      height: 600px;
      width:1000px
    } */


  button {
  background-color: #DCDCDC; /* Green */
  border: 0.3px;
  color: black;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;


}
@media only screen and (max-width: 600px) {
  #datetimepicker1{
    margin-left: 0px !important;
  }
  #comparison{
    width: 100% !important;
    margin-left: 0px !important;
  }
  #compbrand{

    padding-top: 20px !important;
  }
  #piecompbrand{
    padding-top: 20px !important;
  }
  #postalcolumn{
    width: 100% !important;
    margin-top: 20px !important;
  }
  #postalcolumnbrand1{
    padding-top: 20px;

  }
  #selectpostal{
    width: 200px !important;
  }
  #printbutton{
    margin-left: 7% !important;
    /* width: 100% !important; */
  }
  #emailbutton{
    margin-left: 32% !important;
    margin-top: -13% !important;
  }
}


#ToUseHorizontalscroll1,#ToUseHorizontalscroll2, #ToUseHorizontalscroll3

{
  overflow: auto;
  overflow-y: hidden;
}


</style>
<style>
  .ms-rte-layoutszone-inner{
  height:0px;
  }
  </style>

<body>




<div class="animated fadeIn" xmlns:padding-left="http://www.w3.org/1999/xhtml">

    <!-- <ul id="topmenu" class="nav nav-tabs" style="margin-left: 30px;">
        <li style="margin-left: 2px;height:40px;"><a data-toggle="tab" href="#menu2" >Operation</a></li>
    </ul> -->


    <!-- <div style="border:0px solid;margin:0px;padding:0px;overflow:hidden;">

      <iframe style="overflow:hidden;height:150%;width:150%" src="https://app.powerbi.com/view?r=eyJrIjoiZTgzMjMzMDctZThhNC00Yjc1LWJkZmQtMDExN2RhMGU1NzU1IiwidCI6ImNkOWNkYzRjLWI1YzgtNDYzMS1hY2ZjLTQyNTQ2MjNlMDI1MCIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>
    </div> -->
    <!-- <body style="margin:0px;padding:0px;overflow:hidden">
      <iframe src="http://www.youraddress.com" frameborder="0" style="overflow:hidden;height:150%;width:150%" height="150%" width="150%"></iframe>
  </body> -->

</div>
<iframe  style="height:800px;width:100%" src="https://app.powerbi.com/view?r=eyJrIjoiZTgzMjMzMDctZThhNC00Yjc1LWJkZmQtMDExN2RhMGU1NzU1IiwidCI6ImNkOWNkYzRjLWI1YzgtNDYzMS1hY2ZjLTQyNTQ2MjNlMDI1MCIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>

</body>



</html>
